{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/gabrielalfonso/Geek/geek-text-api"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}